@use '../utils/index' as *;

.card {
  width: 100%;
  box-shadow: 0px 3px 10px $box-shadow;
  height: 100%;
  background-color: map-get($colors, 'tint');
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px map-get($colors, 'box-shadow');
  border-left: 4px solid map-get($colors, 'primary');
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  border-right: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;


  h3 {
    margin: 0;
    color: map-get($colors, '$text-color');
  }

  p {
    margin: 5px 0;
    color: map-get($colors, '$text-color');
    font-weight: 400;
    font-size: 14px;

    span {
      font-size: 16px;
    }
  }

  p:nth-child(2) {
    margin-left: 30%;

    @media (max-width:375px) {
      margin-left: 22%;
    }
  }

  .buttons-container {
    background: map-get($colors, 'tint');
    box-shadow: 0px 3px 10px map-get($colors, 'box-shadow');
    display: flex;
    align-items: center;
    padding: 0px 16px;
    right: 0;
    width: 78px;
    justify-content: space-between;
    position: absolute;
    border-top-right-radius: 8px;
    height: 42px;
    top: 0;

    .delete-btn {
      width: fit-content;
      padding: 0px;
      background-color: transparent;
      padding: 0;
    }

    .edit-btn {
      width: fit-content;
      padding: 0px;
      background-color: transparent;

    }

  }

  .card-column {


    p {
      color: map-get($colors, 'text-color');
      display: flex;
      flex-direction: column;

      span {

        color: map-get($colors, 'icon-color');
        font-weight: 400;
        text-transform: capitalize;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}